{
  "name": "lib-js",
  "description": "DO NOT ADD DEPENDENCIES HERE",
  "devDependencies": {
		"@changesets/cli": "^2.29.8"
	},
  "scripts": {
    "changeset": "pnpx @changesets/cli"
  },
  "packageManager": "pnpm@10.19.0"
}
